# moviebook-infosec

./: Dockerfile  README.md  dependency-check-report.html  entityManagerFactory(EntityManagerFactoryBuilder).uml  moviebook.uml  pom.xml  sonar
.jpb/: persistence-units.xml
csv/: currency.csv  mortageRegistry.csv  municipality.csv  ownership.csv  ownershipType.csv  periferiakiEnotita.csv  propertyFloor.csv  propertyTypes.csv
docker-compose/: docker-compose.yml  firewall
src/main/java/com/diakogiannis/psarros/propertyregistry/: PropertyRegistryApplication.java
src/main/java/com/diakogiannis/psarros/propertyregistry/configuration/: SecurityConfiguration.java
src/main/java/com/diakogiannis/psarros/propertyregistry/controller/: CacheController.java  DefaultErrorController.java  HomeController.java  MovieController.java  PlayController.java  UserController.java
src/main/java/com/diakogiannis/psarros/propertyregistry/enums/: LikeEnum.java  RolesEnum.java  SortByEnum.java  UrlBindingsEnum.java
src/main/java/com/diakogiannis/psarros/propertyregistry/exceptions/: MovieDoesNotExistException.java  MovieSelfVoteException.java  RatingDoesNotExistException.java  UserExistsException.java  VoteAlreadyExistsException.java
src/main/java/com/diakogiannis/psarros/propertyregistry/model/dto/: MovieDTO.java  MovieRatingDTO.java  UserDetailsDTO.java  UsersDTO.java
src/main/java/com/diakogiannis/psarros/propertyregistry/model/entity/defaults/: AssetNotes.java  CountryState.java  Currency.java  MortageRegistry.java  Municipality.java  MunicipalityDepartment.java  Ownership.java  OwnershipType.java  PropertyFloor.java  (+3 more)
src/main/java/com/diakogiannis/psarros/propertyregistry/model/enums/: DefaultSetEnum.java
src/main/java/com/diakogiannis/psarros/propertyregistry/model/mappers/: MovieMapper.java  UsersMapper.java
src/main/java/com/diakogiannis/psarros/propertyregistry/model/misc/: ModalInfo.java
src/main/java/com/diakogiannis/psarros/propertyregistry/repository/: AuthoritiesRepository.java  MovieRepository.java  RatingRepository.java  UserRepository.java
src/main/java/com/diakogiannis/psarros/propertyregistry/repository/defaults/: AssetNotesRepository.java  CountryStateRepository.java  CurrencyRepository.java  MortageRegistryRepository.java  MunicipalityDepartmentRepository.java  MunicipalityRepository.java  OwnershipRepository.java  OwnershipTypeRepository.java  PropertyFloorRepository.java  PropertyStatusRepository.java  PropertyTransferTypeRepository.java  PropertyTypeRepository.java
src/main/java/com/diakogiannis/psarros/propertyregistry/service/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java  BlockedUserService.java  MovieService.java  MovieServiceImpl.java  RatingService.java  RatingServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/diakogiannis/psarros/propertyregistry/service/cache/: CacheService.java
src/main/java/com/diakogiannis/psarros/propertyregistry/service/defaults/: ApplicationDefaultsService.java
src/main/java/com/diakogiannis/psarros/propertyregistry/util/: DateUtils.java  PasswordUtils.java
src/main/java/com/diakogiannis/uel/masters/moviebook/: MoviebookApplication.java
src/main/java/com/diakogiannis/uel/masters/moviebook/configuration/: SecurityConfiguration.java
src/main/java/com/diakogiannis/uel/masters/moviebook/controller/: DefaultErrorController.java  HomeController.java  MovieController.java  UserController.java
src/main/java/com/diakogiannis/uel/masters/moviebook/enums/: LikeEnum.java  RolesEnum.java  SortByEnum.java  UrlBindingsEnum.java
src/main/java/com/diakogiannis/uel/masters/moviebook/exceptions/: MovieDoesNotExistException.java  MovieSelfVoteException.java  RatingDoesNotExistException.java  UserExistsException.java  VoteAlreadyExistsException.java
src/main/java/com/diakogiannis/uel/masters/moviebook/repository/: AuthoritiesRepository.java  MovieRepository.java  RatingRepository.java  UserRepository.java
src/main/java/com/diakogiannis/uel/masters/moviebook/service/: AuthenticationFailureListener.java  AuthenticationSuccessListener.java  BlockedUserService.java  MovieService.java  MovieServiceImpl.java  RatingService.java  RatingServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/diakogiannis/uel/masters/moviebook/util/: DateUtils.java  PasswordUtils.java
src/main/resources/: application.properties
src/main/resources/json/: movies.json  rating.json  users.json
src/main/resources/static/static-resources/css/: custom-styles.css
src/main/resources/templates/error/: error-400.html  error-404.html  error-500.html  error.html
src/main/resources/templates/fragments/: createMovieBtn.html  footer.html  header.html  login.html  modal.html  postedby.html  rating.html
src/main/resources/templates/movies/: create.html  home.html
src/main/resources/templates/user/: register.html
src/test/java/com/diakogiannis/psarros/propertyregistry/: PropertyRegistryApplicationTests.java
src/test/java/com/diakogiannis/psarros/propertyregistry/enums/: SortByEnumTest.java
src/test/java/com/diakogiannis/psarros/propertyregistry/movies/: MovieTests.java
src/test/java/com/diakogiannis/psarros/propertyregistry/users/: UserTests.java
src/test/java/com/diakogiannis/uel/masters/moviebook/: MoviebookApplicationTests.java
src/test/java/com/diakogiannis/uel/masters/moviebook/enums/: SortByEnumTest.java
src/test/java/com/diakogiannis/uel/masters/moviebook/movies/: MovieTests.java
src/test/java/com/diakogiannis/uel/masters/moviebook/users/: UserTests.java
(+15 files in other folders)
