#### database connection ####
spring.datasource.url=jdbc:postgresql://89.117.53.100:5454/propertyregistrydb?currentSchema=public
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=propertyregistryuser1378
spring.datasource.password=YLT!sC7UK6Ur2
#### end ####
#### JPA settings ###
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
#This is important, or else Lazy Loading will not work!
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
#### end ####
#### logging ####
logging.level.org.hibernate.SQL=INFO
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.level.com.diakogiannis=INFO
#### end ####
#### server ####
server.port=8890
#### end ####
#### password file ####
password.filepath=commonpasswords.txt
password.maxloginattempts=20
#### end ####
